{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire",
      "version": "4.5.0"
    },
    {
      "package": "CommandLine",
      "reason": null,
      "repositoryURL": "https://github.com/jatoben/CommandLine",
      "version": "3.0.0-pre1"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.1.0"
    }
  ],
  "version": 1
}